<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXG-VT-Nnh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Honda-->
        <scene sceneID="Ej8-qD-wKM">
            <objects>
                <viewController id="reQ-Cb-FWv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJu-PC-dUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-Dl-j7h">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-Od-jUj">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vpg-ht-aYd" kind="embed" id="dhV-DB-0vL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ktF-Ce-ArC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Honda" id="z0W-Jd-ZXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y6-4V-QBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-259.52023988005999"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yc6-PE-i3p">
            <objects>
                <tableViewController id="vpg-ht-aYd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYW-Cv-SY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="290" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50155179794520544" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="CBR系列" id="nCL-Hr-F24">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eOp-Hz-MN8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOp-Hz-MN8" id="kh1-UY-U5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honda-CBR250R-Action-131985" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-kp-xp2">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CBR250rr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stM-hG-nGQ">
                                                    <rect key="frame" x="143" y="38" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="T1d-gx-YWu" kind="show" id="jYs-nh-XnG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="woG-15-LWv">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woG-15-LWv" id="p6Z-5I-Bqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2000000005" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-At-e1j">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CBR600rr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-ic-LpX">
                                                    <rect key="frame" x="143" y="38" width="111" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="suu-m4-UbS" kind="show" id="JpX-Cx-tam"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yEJ-lz-qz5">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEJ-lz-qz5" id="PVY-7T-EOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-LZ-lni">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CBR1000rr-r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-P6-ipF">
                                                    <rect key="frame" x="143" y="38" width="142" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="QB3-ko-7Fd" kind="show" id="O3G-lL-1q1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HKD-xa-OOD">
                                        <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKD-xa-OOD" id="tI3-Oz-oAL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="155932_2019_CBR500R" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-5s-G4q">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CBR500r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-Vz-Hl0">
                                                    <rect key="frame" x="143" y="38" width="103" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="0Kv-dd-SkA" kind="show" id="2WG-ug-ZK5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5iC-JN-tRx">
                                        <rect key="frame" x="0.0" y="428" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iC-JN-tRx" id="DUn-t3-Why">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="155977_2019_CBR650R(1)" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-B1-0mX">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CBR650r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-bM-mSh">
                                                    <rect key="frame" x="143" y="38" width="103" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Qga-zI-K86" kind="show" id="LRW-4o-uYz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CB系列" id="nEk-2V-NNp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8U7-Kg-hh9">
                                        <rect key="frame" x="0.0" y="584" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U7-Kg-hh9" id="fRG-W2-DYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="118658_2018_CB300R" translatesAutoresizingMaskIntoConstraints="NO" id="th5-gp-9Y4">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CB300r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-X9-1rP">
                                                    <rect key="frame" x="143" y="38" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="5Iy-sQ-GaX" kind="show" id="m5d-ic-4B0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oLD-97-4uc">
                                        <rect key="frame" x="0.0" y="684" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLD-97-4uc" id="4ow-ze-jdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="156045_2019_CB650R" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-S4-zYn">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CB650r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-Fe-TzR">
                                                    <rect key="frame" x="143" y="38" width="87" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="EFb-TJ-sov" kind="show" id="o0x-Kb-Jyg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qec-8K-30S">
                                        <rect key="frame" x="0.0" y="784" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qec-8K-30S" id="ReN-uW-s3W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2180308-cb1000r_003H" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-Vl-ta6">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CB1000r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a21-Nn-fJJ">
                                                    <rect key="frame" x="143" y="38" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="7OM-dJ-zi3" kind="show" id="1YP-4v-N8D"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vpg-ht-aYd" id="FDe-GJ-SHO"/>
                            <outlet property="delegate" destination="vpg-ht-aYd" id="Jem-nW-lQT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcP-S6-eXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="-260"/>
        </scene>
        <!--0rr-->
        <scene sceneID="cW8-JT-mfn">
            <objects>
                <viewController id="T1d-gx-YWu" customClass="CBR250rr" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjP-Az-lie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-zm-cIT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-zg-337">
                                <rect key="frame" x="16" y="226" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	    水冷四衝DOHC8氣門雙氣缸
軸距(m)	    1389mm
全長	           2060mm
座高(m)	    790mm
裝備重量         165公斤
總排氣量	     249.7cc
供油方式	     PGM-F1電子燃油噴注系統
啟動方式	     電動
壓縮比	            11.5:1
最高馬力	     36.8ps/12,500rpm
最大扭力	     22Nm / 10,500rpm
油箱容量	     14.5公升
傳動形式	     6前速鏈條傳動
前懸吊系統	     倒立式黃金前叉
後懸吊系統	     5段單槍Pro-Link多連桿
輪胎(前)	     110/70 – 17 54S
輪胎(後)	     140/70 – 17 66S
前煞車系統	     單向雙活塞卡鉗310mm碟盤
後煞車系統	      Nissin單活塞卡鉗240mm碟盤
最低地上高	      145MM
車寬	             724MM</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-nR-fea">
                                <rect key="frame" x="67" y="50" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uaq-NC-zFN"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLy-wv-hdV"/>
                    <connections>
                        <outlet property="CBR250rrr" destination="jFB-nR-fea" id="kG6-9d-gwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n7-58-gcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6168.8000000000002" y="-260.86956521739131"/>
        </scene>
        <!--Honda-->
        <scene sceneID="amU-GG-SVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gND-hh-J7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Honda" image="honda" id="GHi-3U-GcB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Z19-e3-BV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reQ-Cb-FWv" kind="relationship" relationship="rootViewController" id="Y75-Us-CCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J0-73-mSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="-259.52023988005999"/>
        </scene>
        <!--我的愛車-->
        <scene sceneID="WTM-bB-nJ8">
            <objects>
                <viewController id="bVY-bO-btk" customClass="my_MT_03" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hot-q8-v2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="S__10952711" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-Do-Cz7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="S__10952712" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-Wu-s7Y">
                                <rect key="frame" x="16" y="74" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-0o-XfV">
                                <rect key="frame" x="67" y="328" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">我的愛車             
應該會覺得很奇怪，我的電子書是介紹Honda但我的車是Yamaha，隨然我很喜歡Honda的型但是Yamaha的車比較好車，所以才買這台MT-03，這台真的很好騎，機動性高，速度也是300cc的車裡面最快的，騎起來也很順，但如果以後賺大錢有機會也想換一台Honda的車來騎。                                                           </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u7A-za-J1G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的愛車" image="motorcycle" id="8jN-sb-pCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M03-Ev-lg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="418.74062968515744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQO-yY-iPe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HXG-VT-Nnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8K0-pi-WEY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gND-hh-J7u" kind="relationship" relationship="viewControllers" id="S8u-4b-BlK"/>
                        <segue destination="bVY-bO-btk" kind="relationship" relationship="viewControllers" id="XKq-bf-XF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKZ-5e-Qns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-259.52023988005999"/>
        </scene>
        <!--0rr-->
        <scene sceneID="5Rj-tM-wM1">
            <objects>
                <viewController id="QB3-ko-7Fd" customClass="CBR1000rr" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO4-pl-BqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-w0-nUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-oj-96H">
                                <rect key="frame" x="67" y="50" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-B7-bng">
                                <rect key="frame" x="16" y="226" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	四行程水冷DOHC並列4缸16汽門引擎
缸徑*行程	81.0mm * 48.5MM
全長(mm)	2100
全高(mm)	1140
全寬(mm)	745
軸距(mm)	1455
最低地上高(mm)	130
座高(mm)	830
裝備重	201
總排氣量	999
供油方式	PGM DSFI TBW 電子油門
車架形式	FDC空心鋁合金雙翼樑框式
啟動方式	電發
壓縮比	13：1
最高馬力	160kw (217.5ps) @ 14,500rpm
最大扭力	113Nm (11.52kg-m) @ 12,000rpm
油箱容量	16.1公升 鈦合金材質
傳動形式	鏈條 濕式6片滑動式離合器
前懸吊系統	43mm Showa BPF倒立前叉，全功能調較(行程120mm)
後懸吊系統	SHOWA BERC 單槍懸吊，全功能調較
(行程137mm)
SP版本
前懸吊系統	Öhlins 43mm NPX Smart-EC 電子可調前叉，行程 125mm
SP版本
後懸吊系統	Öhlins TTX36 單槍中置 Pro-Link 多連桿電子可調避震，行程 143mm
輪胎(前)	120/70 - 17
輪胎(後)	190/50 - 17
前煞車系統	330mm雙剎車碟4活塞對向卡鉗、
NISSIN
後煞車系統	 220mm單碟配Brembo對向雙活塞卡鉗
SP版本
前煞車系統	Brembo 對向四活塞輻射固定式卡鉗，碟盤直徑 330mm *2
</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xv0-DT-AVc"/>
                    </view>
                    <navigationItem key="navigationItem" id="2BX-rC-Wy5"/>
                    <connections>
                        <outlet property="CBR1000rr" destination="RDk-oj-96H" id="H2A-3v-RY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWa-TQ-p2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6234" y="819"/>
        </scene>
        <!--0r-->
        <scene sceneID="hK5-d2-4iY">
            <objects>
                <viewController id="Qga-zI-K86" customClass="CBR650r" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZp-aV-e6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-DH-BDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-Xm-3sj">
                                <rect key="frame" x="16" y="226" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	水冷四行程DOHC16汽門並4汽缸
全長(mm)	2130
全寬(mm)	750
全高(mm)	1150
軸距(mm)	1450
座高(mm)	810
裝備重	207kg
總排氣量	649cc
供油方式	PGM FI 噴射
啟動方式	電發
壓縮比	11.6: 1
最高馬力	70 kW (93,8 CV) a 12.000 r.p.m.
最大扭力	64 Nm a 8.500 r.p.m.
油箱容量	15.4公升
傳動形式	濕式多片離合器鏈條傳動 6速
前懸吊系統	
Showa 41mm倒叉 120mm行程

後懸吊系統	單槍懸吊43.5mm行程
輪胎(前)	120/70ZR – 17M/C 58W
輪胎(後)	180/55ZR – 17M/C 73W
前煞車系統	310mm碟煞 配四活塞輻射卡鉗
abs
後煞車系統	240mm双活塞單碟</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59U-S0-CKf">
                                <rect key="frame" x="67" y="50" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="477-T4-tC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xy3-cR-KdK"/>
                    <connections>
                        <outlet property="CBR650r" destination="59U-S0-CKf" id="rSe-53-IuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt2-nh-D2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6281" y="15"/>
        </scene>
        <!--0r-->
        <scene sceneID="5so-3x-JnI">
            <objects>
                <viewController id="0Kv-dd-SkA" customClass="CBR500r" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtk-mL-jXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="swU-dF-V2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80c-le-rf2">
                                <rect key="frame" x="16" y="226" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	   四衝水冷DOHC 16汽門並列4缸
全長		       2002mm
全高(m)             1096mm
軸距(m)	       1370mm
最低地上高(m)  130m
座高(m)	        820mm
乾重	              186kg
總排氣量	       599 cc
供油方式	     PGM DSFI 電子燃油噴注系統
啟動方式	     電發
壓縮比	      12.2 : 1
最高馬力	     120ps/13500rpm
最大扭力		6.7kg-m11.250 min-1
油箱容量	18公升
傳動形式	鏈條.濕式六片離合器
前懸吊系統	HMAS 41mm倒立套管前叉，全功能調較	showa bpf 41mm倒立套管前叉，全功能調較
後懸吊系統	Pro-link HMAS單筒油壓避震，
全功能調較130mm行程
輪胎(前)	120/70 - ZR17
輪胎(後)	180/55 - ZR17
前煞車系統		 配放射性4活塞
c-abs煞車系統
後煞車系統	220mm單碟配單活塞</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-sD-9XB">
                                <rect key="frame" x="67" y="50" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3j8-0B-skM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wR-Zr-UDy"/>
                    <connections>
                        <outlet property="CBR500r" destination="8hW-sD-9XB" id="vtn-Rp-xpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghp-Bu-L6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6169" y="142"/>
        </scene>
        <!--0r-->
        <scene sceneID="Mji-i5-pzE">
            <objects>
                <viewController id="EFb-TJ-sov" customClass="CB650r" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAd-Yb-tSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-2A-cTF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-lY-vPa">
                                <rect key="frame" x="67" y="50" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-A0-1ps">
                                <rect key="frame" x="16" y="224" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	水冷四行程DOHC16汽門並4汽缸
全長(mm)	2130
全寬(mm)	780
全高(mm)	1075
軸距(mm)	1450
座高(mm)	810
裝備重	202.7kg
總排氣量	649cc
供油方式	PGM FI 32 MM噴射
啟動方式	電發
壓縮比	11.6: 1
最高馬力	70 kW (95,2hp)@12 000
最大扭力	64Nm@8,500rpm
油箱容量	15.4公升
傳動形式	濕式多片離合器鏈條傳動
前懸吊系統	
Showa 
41mm倒叉 120mm行程

後懸吊系統	單槍懸吊43.5mm行程
輪胎(前)	120/70ZR – 17M/C 58W
輪胎(後)	180/55ZR – 17M/C 73W
前煞車系統	310mm碟煞 配四活塞輻射卡鉗
abs
後煞車系統	240mm双活塞單碟</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uOj-k5-BxL"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQH-N9-2sR"/>
                    <connections>
                        <outlet property="CB650r" destination="7Ia-lY-vPa" id="9un-cG-Pzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAf-wh-qfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444" y="495"/>
        </scene>
        <!--0r-->
        <scene sceneID="T2v-TX-MaE">
            <objects>
                <viewController id="7OM-dJ-zi3" customClass="CB1000r" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYN-EE-IBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-Jy-McS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-1f-hpl">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-Fl-yJl">
                                <rect key="frame" x="16" y="224" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	水冷四衝DOHC4汽缸16汽門
軸距(m)	1455mm
全長	2120mm
全寬	789mm
全高	1095mm
座高(m)	830mm
裝備重量	212公斤
總排氣量	988cc
供油方式	PGM-F1電子燃油噴注系統
啟動方式	電動
壓縮比	11.6:1
最高馬力	143.4hp / 10,500rpm
最大扭力	104Nm(10.6kg-m) @ 8,250rpm
油箱容量	16.2公升
傳動形式	6前速鏈條傳動
前懸吊系統	showa 倒立式前叉
後懸吊系統	Showa Balance Free Rear Cushion (BRFC)
單槍全段可調
輪胎(前)	120/70 – ZR17
輪胎(後)	190/55 –ZR 17
前煞車系統	TOKICO4活塞輻射卡鉗310mm碟盤
*2
後煞車系統	雙活塞卡鉗256mm碟盤
最低地上高	135MM</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hNl-EN-jzc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wud-pX-Ebe"/>
                    <connections>
                        <outlet property="CB1000r" destination="iNw-1f-hpl" id="FNm-qr-hC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5m-Rn-0OR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5445.6000000000004" y="424.58770614692656"/>
        </scene>
        <!--0r-->
        <scene sceneID="9HM-Qm-dE8">
            <objects>
                <viewController id="5Iy-sQ-GaX" customClass="CB300r" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5s-yq-OWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-T2-ClR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="65M-On-qiF">
                                <rect key="frame" x="16" y="226" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	水冷四衝DOHC 單氣缸
軸距(m)	1352mm
全長	mm
座高(m)	799mm
裝備重量	143公斤
總排氣量	286cc
供油方式	PGM-F1電子燃油噴注系統
啟動方式	電動
壓縮比	10.7:1
最高馬力	31hp / 8,500rpm
最大扭力	27.5Nm/7,500rpm
油箱容量	10公升
傳動形式	6前速鏈條傳動
前懸吊系統	42mm倒立式前叉
後懸吊系統	單預載可調
輪胎(前)	110/70 – 17 54h
輪胎(後)	150/60 – 17 65h
前煞車系統	4活塞輻射卡鉗296mm碟盤
後煞車系統	單活塞卡鉗220mm碟盤
最低地上高	151MM</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-OU-GRP">
                                <rect key="frame" x="67" y="50" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MhO-cs-Jwa"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQd-Ua-718"/>
                    <connections>
                        <outlet property="CB300r" destination="hAV-OU-GRP" id="KFZ-Jg-soE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPa-jr-SKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6169" y="370"/>
        </scene>
        <!--0rr-->
        <scene sceneID="ByW-IY-vUb">
            <objects>
                <viewController id="suu-m4-UbS" customClass="CBR600rr" customModule="Ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQC-9o-mh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10321044_867643789929725_5842275439396560549_o" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-hc-FbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-ZR-DmP">
                                <rect key="frame" x="16" y="226" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">引擎形式	   四衝水冷DOHC 16汽門並列4缸
全長		       2002mm
全高(m)             1096mm
軸距(m)	       1370mm
最低地上高(m)  130m
座高(m)	        820mm
乾重	              186kg
總排氣量	       599 cc
供油方式	     PGM DSFI 電子燃油噴注系統
啟動方式	     電發
壓縮比	      12.2 : 1
最高馬力	     120ps/13500rpm
最大扭力		6.7kg-m11.250 min-1
油箱容量	18公升
傳動形式	鏈條.濕式六片離合器
前懸吊系統	HMAS 41mm倒立套管前叉，全功能調較	showa bpf 41mm倒立套管前叉，全功能調較
後懸吊系統	Pro-link HMAS單筒油壓避震，
全功能調較130mm行程
輪胎(前)	120/70 - ZR17
輪胎(後)	180/55 - ZR17
前煞車系統		 配放射性4活塞
c-abs煞車系統
後煞車系統	220mm單碟配單活塞</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-bp-OrS">
                                <rect key="frame" x="67" y="50" width="240" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I45-BA-Wj1"/>
                    </view>
                    <navigationItem key="navigationItem" id="HgZ-gq-67j"/>
                    <connections>
                        <outlet property="CBR600rr" destination="hNA-bp-OrS" id="lOl-if-R2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCn-rZ-8NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6169" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="10321044_867643789929725_5842275439396560549_o" width="2048" height="1912"/>
        <image name="118658_2018_CB300R" width="1000" height="757"/>
        <image name="155932_2019_CBR500R" width="1000" height="757"/>
        <image name="155977_2019_CBR650R(1)" width="1000" height="757"/>
        <image name="156045_2019_CB650R" width="1000" height="757"/>
        <image name="2000000005" width="800" height="462"/>
        <image name="2180308-cb1000r_003H" width="1000" height="757"/>
        <image name="Honda-CBR250R-Action-131985" width="600" height="337"/>
        <image name="S__10952711" width="1108" height="1478"/>
        <image name="S__10952712" width="1476" height="1110"/>
        <image name="honda" width="16" height="16"/>
        <image name="images" width="240" height="210"/>
        <image name="motorcycle" width="16" height="16"/>
    </resources>
</document>
